

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules &mdash; rcognita v0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rcognita
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#general-description">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.loggers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.models.html"><code class="docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.systems.html"><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.utilities.html"><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.visuals.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visuals</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rcognita</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-rcognita">
<span id="modules"></span><h1>Modules<a class="headerlink" href="#module-rcognita" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rcognita.controllers.html#module-rcognita.controllers" title="rcognita.controllers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a></p></td>
<td><p>This module contains controllers (agents).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rcognita.loggers.html#module-rcognita.loggers" title="rcognita.loggers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></p></td>
<td><p>This module contains the logger interface along with concrete realizations for each separate system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rcognita.models.html#module-rcognita.models" title="rcognita.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></p></td>
<td><p>This module contains classes to be used in fitting system models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rcognita.simulator.html#module-rcognita.simulator" title="rcognita.simulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a></p></td>
<td><p>This module contains one single class that simulates controller-system (agent-environment) loops.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rcognita.systems.html#module-rcognita.systems" title="rcognita.systems"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a></p></td>
<td><p>This module contains a generic interface for systems (environments) as well as concrete systems as realizations of the former</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rcognita.utilities.html#module-rcognita.utilities" title="rcognita.utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></a></p></td>
<td><p>This module contains auxiliary functions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rcognita.visuals.html#module-rcognita.visuals" title="rcognita.visuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcognita.visuals</span></code></a></p></td>
<td><p>This module contains an interface class <cite>animator</cite> along with concrete realizations, each of which is associated with a corresponding system.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AIDA Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>