

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rcognita.systems &mdash; rcognita v0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rcognita.systems.Sys2Tank" href="sub/rcognita.systems.Sys2Tank.html" />
    <link rel="prev" title="rcognita.simulator.Simulator" href="sub/rcognita.simulator.Simulator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rcognita
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#general-description">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.loggers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.models.html"><code class="docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.systems.Sys2Tank.html">rcognita.systems.Sys2Tank</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.systems.Sys3WRobot.html">rcognita.systems.Sys3WRobot</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.systems.Sys3WRobotNI.html">rcognita.systems.Sys3WRobotNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.systems.System.html">rcognita.systems.System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.utilities.html"><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.visuals.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visuals</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rcognita</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-rcognita.systems">
<span id="rcognita-systems"></span><h1><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code><a class="headerlink" href="#module-rcognita.systems" title="Permalink to this headline">¶</a></h1>
<p>This module contains a generic interface for systems (environments) as well as concrete systems as realizations of the former</p>
<p>Remarks:</p>
<ul class="simple">
<li><p>All vectors are treated as of type [n,]</p></li>
<li><p>All buffers are treated as of type [L, n] where each row is a vector</p></li>
<li><p>Buffers are updated from bottom to top</p></li>
</ul>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.systems.Sys2Tank.html#rcognita.systems.Sys2Tank" title="rcognita.systems.Sys2Tank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys2Tank</span></code></a>(sys_type, dim_state, dim_input, …)</p></td>
<td><p>Two-tank system with nonlinearity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sub/rcognita.systems.Sys3WRobot.html#rcognita.systems.Sys3WRobot" title="rcognita.systems.Sys3WRobot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys3WRobot</span></code></a>(sys_type, dim_state, dim_input, …)</p></td>
<td><p>System class: 3-wheel robot with dynamical actuators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.systems.Sys3WRobotNI.html#rcognita.systems.Sys3WRobotNI" title="rcognita.systems.Sys3WRobotNI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys3WRobotNI</span></code></a>(sys_type, dim_state, dim_input, …)</p></td>
<td><p>System class: 3-wheel robot with static actuators (the NI - non-holonomic integrator).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sub/rcognita.systems.System.html#rcognita.systems.System" title="rcognita.systems.System"><code class="xref py py-obj docutils literal notranslate"><span class="pre">System</span></code></a>(sys_type, dim_state, dim_input, …)</p></td>
<td><p>Interface class of dynamical systems a.k.a. environments.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sub/rcognita.systems.Sys2Tank.html" class="btn btn-neutral float-right" title="rcognita.systems.Sys2Tank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sub/rcognita.simulator.Simulator.html" class="btn btn-neutral float-left" title="rcognita.simulator.Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AIDA Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>