.. rcognita documentation master file, created by
   sphinx-quickstart on Fri Sep  3 14:00:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Rcognita: A framework for DP and RL algorithm development, testing, and simulation
==================================================================================

Welocme to ``rcognita``'s documentation! 
This wiki contains all the nescessary information to get started with usage 
or development. Follow the `installation instructions <introduction.html#Installation>`__ to get rcognita or check
out `rcognita's github page <https://github.com/AIDynamicAction/rcognita>`__ if 
you'd like to browse releases or fork the repository.

.. toctree::
   :maxdepth: 1

   introduction

.. toctree::
   :hidden:
   :caption: API Documentation
   :maxdepth: 5
   :glob:

   modules/rcognita.*


.. include:: modules/rcognita.rst
    