

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rcognita.utilities &mdash; rcognita v0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rcognita.utilities.dss_sim" href="sub/rcognita.utilities.dss_sim.html" />
    <link rel="prev" title="rcognita.systems.System" href="sub/rcognita.systems.System.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rcognita
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#general-description">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.loggers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.models.html"><code class="docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.systems.html"><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.dss_sim.html">rcognita.utilities.dss_sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.on_key_press.html">rcognita.utilities.on_key_press</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.push_vec.html">rcognita.utilities.push_vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.rej_sampling_rvs.html">rcognita.utilities.rej_sampling_rvs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.rep_mat.html">rcognita.utilities.rep_mat</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.reset_line.html">rcognita.utilities.reset_line</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.to_col_vec.html">rcognita.utilities.to_col_vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.upd_line.html">rcognita.utilities.upd_line</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.upd_scatter.html">rcognita.utilities.upd_scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.upd_text.html">rcognita.utilities.upd_text</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.uptria2vec.html">rcognita.utilities.uptria2vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.DFilter.html">rcognita.utilities.DFilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub/rcognita.utilities.ZOH.html">rcognita.utilities.ZOH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rcognita.visuals.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visuals</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rcognita</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-rcognita.utilities">
<span id="rcognita-utilities"></span><h1><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code><a class="headerlink" href="#module-rcognita.utilities" title="Permalink to this headline">¶</a></h1>
<p>This module contains auxiliary functions.</p>
<p>Remarks:</p>
<ul class="simple">
<li><p>All vectors are treated as of type [n,]</p></li>
<li><p>All buffers are treated as of type [L, n] where each row is a vector</p></li>
<li><p>Buffers are updated from bottom to top</p></li>
</ul>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.utilities.dss_sim.html#rcognita.utilities.dss_sim" title="rcognita.utilities.dss_sim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dss_sim</span></code></a>(A, B, C, D, uSqn, x0, y0)</p></td>
<td><p>Simulate output response of a discrete-time state-space model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sub/rcognita.utilities.on_key_press.html#rcognita.utilities.on_key_press" title="rcognita.utilities.on_key_press"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_key_press</span></code></a>(event, anm)</p></td>
<td><p>Key press event handler for a <code class="docutils literal notranslate"><span class="pre">FuncAnimation</span></code> animation object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.utilities.push_vec.html#rcognita.utilities.push_vec" title="rcognita.utilities.push_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">push_vec</span></code></a>(matrix, vec)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sub/rcognita.utilities.rej_sampling_rvs.html#rcognita.utilities.rej_sampling_rvs" title="rcognita.utilities.rej_sampling_rvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rej_sampling_rvs</span></code></a>(dim, pdf, M)</p></td>
<td><p>Random variable (pseudo)-realizations via rejection sampling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.utilities.rep_mat.html#rcognita.utilities.rep_mat" title="rcognita.utilities.rep_mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rep_mat</span></code></a>(argin, n, m)</p></td>
<td><p>Ensures 1D result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sub/rcognita.utilities.reset_line.html#rcognita.utilities.reset_line" title="rcognita.utilities.reset_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_line</span></code></a>(line)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.utilities.to_col_vec.html#rcognita.utilities.to_col_vec" title="rcognita.utilities.to_col_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_col_vec</span></code></a>(argin)</p></td>
<td><p>Convert input to a column vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sub/rcognita.utilities.upd_line.html#rcognita.utilities.upd_line" title="rcognita.utilities.upd_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upd_line</span></code></a>(line, newX, newY)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.utilities.upd_scatter.html#rcognita.utilities.upd_scatter" title="rcognita.utilities.upd_scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upd_scatter</span></code></a>(scatter, newX, newY)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sub/rcognita.utilities.upd_text.html#rcognita.utilities.upd_text" title="rcognita.utilities.upd_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upd_text</span></code></a>(textHandle, newText)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.utilities.uptria2vec.html#rcognita.utilities.uptria2vec" title="rcognita.utilities.uptria2vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uptria2vec</span></code></a>(mat)</p></td>
<td><p>Convert upper triangular square sub-matrix to column vector.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sub/rcognita.utilities.DFilter.html#rcognita.utilities.DFilter" title="rcognita.utilities.DFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DFilter</span></code></a>(filter_num, filter_den[, …])</p></td>
<td><p>Real-time digital filter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sub/rcognita.utilities.ZOH.html#rcognita.utilities.ZOH" title="rcognita.utilities.ZOH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZOH</span></code></a>([init_time, init_val, sample_time])</p></td>
<td><p>Zero-order hold.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sub/rcognita.utilities.dss_sim.html" class="btn btn-neutral float-right" title="rcognita.utilities.dss_sim" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sub/rcognita.systems.System.html" class="btn btn-neutral float-left" title="rcognita.systems.System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AIDA Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>