

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rcognita.simulator.Simulator &mdash; rcognita v0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rcognita.systems" href="../rcognita.systems.html" />
    <link rel="prev" title="rcognita.simulator" href="../rcognita.simulator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> rcognita
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#general-description">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.loggers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.models.html"><code class="docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">rcognita.simulator.Simulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.systems.html"><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.utilities.html"><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcognita.visuals.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visuals</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rcognita</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a> &raquo;</li>
        
      <li>rcognita.simulator.Simulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="rcognita-simulator-simulator">
<h1>rcognita.simulator.Simulator<a class="headerlink" href="#rcognita-simulator-simulator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rcognita.simulator.Simulator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rcognita.simulator.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sys_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closed_loop_rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disturb_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_disturb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dyn_ctrl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcognita.simulator.Simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for simulating closed loops (system-controllers).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rcognita.simulator.Simulator.sys_type">
<span class="sig-name descname"><span class="pre">sys_type</span></span><a class="headerlink" href="#rcognita.simulator.Simulator.sys_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of system by description:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">diff_eqn</span></code> : differential equation <span class="math notranslate nohighlight">\(\mathcal D state = f(state, u, q)\)</span></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">discr_fnc</span></code> : difference equation <span class="math notranslate nohighlight">\(state^+ = f(state, u, q)\)</span></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">discr_prob</span></code> :  by probability distribution <span class="math notranslate nohighlight">\(X^+ \sim P_X(state^+| state, u, q)\)</span></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>: string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcognita.simulator.Simulator.where">
<span class="sig-name descname"><span class="pre">where</span></span><a class="headerlink" href="#rcognita.simulator.Simulator.where" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(state\)</span> : state</div>
<div class="line"><span class="math notranslate nohighlight">\(u\)</span> : input</div>
<div class="line"><span class="math notranslate nohighlight">\(q\)</span> : disturbance</div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcognita.simulator.Simulator.closed_loop_rhs">
<span class="sig-name descname"><span class="pre">closed_loop_rhs</span></span><a class="headerlink" href="#rcognita.simulator.Simulator.closed_loop_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Right-hand side description of the closed-loop system.
Say, if you instantiated a concrete system (i.e., as an instance of a subclass of <code class="docutils literal notranslate"><span class="pre">system</span></code> class with concrete <code class="docutils literal notranslate"><span class="pre">closed_loop_rhs</span></code> method) as <code class="docutils literal notranslate"><span class="pre">my_sys</span></code>,
this could be just <code class="docutils literal notranslate"><span class="pre">my_sys.closed_loop_rhs</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>: function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcognita.simulator.Simulator.sys_out">
<span class="sig-name descname"><span class="pre">sys_out</span></span><a class="headerlink" href="#rcognita.simulator.Simulator.sys_out" title="Permalink to this definition">¶</a></dt>
<dd><p>System output function.
Same as above, this could be, say, <code class="docutils literal notranslate"><span class="pre">my_sys.out</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>: function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcognita.simulator.Simulator.is_dyn_ctrl">
<span class="sig-name descname"><span class="pre">is_dyn_ctrl</span></span><a class="headerlink" href="#rcognita.simulator.Simulator.is_dyn_ctrl" title="Permalink to this definition">¶</a></dt>
<dd><p>If 1, the controller (a.k.a. agent) is considered as a part of the full state vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>: 0 or 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">state_init,</span> <span class="pre">disturb_init,</span> <span class="pre">action_init</span></span></dt>
<dd><p>Initial values of the (open-loop) system state, disturbance and input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>: vectors</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">t0,</span> <span class="pre">t1,</span> <span class="pre">dt</span></span></dt>
<dd><p>Initial, final times and time step size</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>: numbers</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">max_step,</span> <span class="pre">first_step,</span> <span class="pre">atol,</span> <span class="pre">rtol</span></span></dt>
<dd><p>Parameters for an ODE solver (used if <code class="docutils literal notranslate"><span class="pre">sys_type</span></code> is <code class="docutils literal notranslate"><span class="pre">diff_eqn</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>: numbers</p>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">systems</span></code> module</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rcognita.simulator.Simulator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sys_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closed_loop_rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disturb_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_disturb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dyn_ctrl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcognita.simulator.Simulator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sys_type</strong> (<em>: string</em>) – <p>Type of system by description:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">diff_eqn</span></code> : differential equation <span class="math notranslate nohighlight">\(\mathcal D state = f(state, u, q)\)</span></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">discr_fnc</span></code> : difference equation <span class="math notranslate nohighlight">\(state^+ = f(state, u, q)\)</span></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">discr_prob</span></code> :  by probability distribution <span class="math notranslate nohighlight">\(X^+ \sim P_X(state^+| state, u, q)\)</span></div>
</div>
</p></li>
<li><p><strong>where</strong> – <div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(state\)</span> : state</div>
<div class="line"><span class="math notranslate nohighlight">\(u\)</span> : input</div>
<div class="line"><span class="math notranslate nohighlight">\(q\)</span> : disturbance</div>
</div>
</p></li>
<li><p><strong>closed_loop_rhs</strong> (<em>: function</em>) – Right-hand side description of the closed-loop system.
Say, if you instantiated a concrete system (i.e., as an instance of a subclass of <code class="docutils literal notranslate"><span class="pre">System</span></code> class with concrete <code class="docutils literal notranslate"><span class="pre">closed_loop_rhs</span></code> method) as <code class="docutils literal notranslate"><span class="pre">my_sys</span></code>,
this could be just <code class="docutils literal notranslate"><span class="pre">my_sys.closed_loop_rhs</span></code>.</p></li>
<li><p><strong>sys_out</strong> (<em>: function</em>) – System output function.
Same as above, this could be, say, <code class="docutils literal notranslate"><span class="pre">my_sys.out</span></code>.</p></li>
<li><p><strong>is_dyn_ctrl</strong> (<em>: 0</em><em> or </em><em>1</em>) – If 1, the controller (a.k.a. agent) is considered as a part of the full state vector.</p></li>
<li><p><strong>state_init</strong> (<em>: vectors</em>) – Initial values of the (open-loop) system state, disturbance and input.</p></li>
<li><p><strong>disturb_init</strong> (<em>: vectors</em>) – Initial values of the (open-loop) system state, disturbance and input.</p></li>
<li><p><strong>action_init</strong> (<em>: vectors</em>) – Initial values of the (open-loop) system state, disturbance and input.</p></li>
<li><p><strong>t0</strong> (<em>: numbers</em>) – Initial, final times and time step size</p></li>
<li><p><strong>t1</strong> (<em>: numbers</em>) – Initial, final times and time step size</p></li>
<li><p><strong>dt</strong> (<em>: numbers</em>) – Initial, final times and time step size</p></li>
<li><p><strong>max_step</strong> (<em>: numbers</em>) – Parameters for an ODE solver (used if <code class="docutils literal notranslate"><span class="pre">sys_type</span></code> is <code class="docutils literal notranslate"><span class="pre">diff_eqn</span></code>).</p></li>
<li><p><strong>first_step</strong> (<em>: numbers</em>) – Parameters for an ODE solver (used if <code class="docutils literal notranslate"><span class="pre">sys_type</span></code> is <code class="docutils literal notranslate"><span class="pre">diff_eqn</span></code>).</p></li>
<li><p><strong>atol</strong> (<em>: numbers</em>) – Parameters for an ODE solver (used if <code class="docutils literal notranslate"><span class="pre">sys_type</span></code> is <code class="docutils literal notranslate"><span class="pre">diff_eqn</span></code>).</p></li>
<li><p><strong>rtol</strong> (<em>: numbers</em>) – Parameters for an ODE solver (used if <code class="docutils literal notranslate"><span class="pre">sys_type</span></code> is <code class="docutils literal notranslate"><span class="pre">diff_eqn</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rcognita.simulator.Simulator.__init__" title="rcognita.simulator.Simulator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(sys_type, closed_loop_rhs, sys_out, …)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param sys_type</dt>
<dd class="field-odd"><p>Type of system by description:</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sim_step_data</span></code>()</p></td>
<td><p>Collect current simulation data: time, system state and output, and, for completeness, full closed-loop state.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_step</span></code>()</p></td>
<td><p>Do one simulation step and update current simulation data (time, system state and output).</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rcognita.systems.html" class="btn btn-neutral float-right" title="rcognita.systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../rcognita.simulator.html" class="btn btn-neutral float-left" title="rcognita.simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AIDA Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>