

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; rcognita v0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rcognita.controllers" href="modules/rcognita.controllers.html" />
    <link rel="prev" title="Rcognita: A framework for DP and RL algorithm development, testing, and simulation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rcognita
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-model-estimation-tools">With model estimation tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-dependencies">Installing dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ubuntu-debian">Ubuntu/Debian:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arch">Arch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-scikit-build">Installing <code class="docutils literal notranslate"><span class="pre">scikit-build</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-rcognita-with-sippy">Installing <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> with <code class="docutils literal notranslate"><span class="pre">SIPPY</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#general-description">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-customization">Advanced customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experimental-things">Experimental things</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="#closing-remarks">Closing remarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bibtex-reference">Bibtex reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="#for-developers">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.loggers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.models.html"><code class="docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.systems.html"><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.utilities.html"><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.visuals.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visuals</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rcognita</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rcognita</span></code> is a flexibly configurable framework for agent-enviroment simulation with a menu of predictive and safe reinforcement learning controllers.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h2>
<p>Run in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">rcognita</span>
</pre></div>
</div>
<p>Alternatively, one can install the package direcly form the master
branch. The following instruction is for Unix-based systems, assuming a
terminal and Python3 interpreter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AIDynamicAction</span><span class="o">/</span><span class="n">rcognita</span>
<span class="n">cd</span> <span class="n">rcognita</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Notice that your Python 3 interpreter might be called something else,
say, just <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
</section>
<section id="with-model-estimation-tools">
<h2>With model estimation tools<a class="headerlink" href="#with-model-estimation-tools" title="Permalink to this headline">¶</a></h2>
<p>The package was tested with online model estimation using
<a class="reference external" href="https://github.com/CPCLAB-UNIPI/SIPPY">SIPPY</a>. The respective
functionality is implemented and enabled via <code class="docutils literal notranslate"><span class="pre">is_est_model</span></code>. Related
parameters can be found in the documentation of the <code class="docutils literal notranslate"><span class="pre">CtrlOptPred</span></code>
class.</p>
<section id="installing-dependencies">
<h3>Installing dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h3>
<p>To install <code class="docutils literal notranslate"><span class="pre">SIPPY</span></code>, first take care of the dependencies:</p>
<section id="ubuntu-debian">
<h4>Ubuntu/Debian:<a class="headerlink" href="#ubuntu-debian" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">gfortran</span> <span class="n">cmake</span> <span class="n">libopenblas</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</section>
<section id="arch">
<h4>Arch<a class="headerlink" href="#arch" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pacman</span> <span class="o">-</span><span class="n">Sy</span> <span class="n">gcc</span> <span class="n">gcc</span><span class="o">-</span><span class="n">fortran</span> <span class="n">cmake</span> <span class="n">base</span><span class="o">-</span><span class="n">devel</span> <span class="n">openblas</span>
</pre></div>
</div>
</section>
</section>
<section id="installing-scikit-build">
<h3>Installing <code class="docutils literal notranslate"><span class="pre">scikit-build</span></code><a class="headerlink" href="#installing-scikit-build" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scikit</span><span class="o">-</span><span class="n">build</span>
</pre></div>
</div>
<p>or, using <code class="docutils literal notranslate"><span class="pre">Anaconda</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">scikit</span><span class="o">-</span><span class="n">build</span>
</pre></div>
</div>
</section>
<section id="installing-rcognita-with-sippy">
<h3>Installing <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> with <code class="docutils literal notranslate"><span class="pre">SIPPY</span></code><a class="headerlink" href="#installing-rcognita-with-sippy" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">rcognita</span><span class="p">[</span><span class="n">SIPPY</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="general-description">
<h1>General description<a class="headerlink" href="#general-description" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rcognita</span></code> Python package is designed for hybrid simulation of agents
and environments (generally speaking, not necessarily reinforcement
learning agents). Its main idea is to have an explicit implementation of
sampled controls with user-defined sampling time specification. The
package consists of several modules, namely, <code class="docutils literal notranslate"><span class="pre">controllers</span></code>,
<code class="docutils literal notranslate"><span class="pre">loggers</span></code>, <code class="docutils literal notranslate"><span class="pre">models</span></code>, <code class="docutils literal notranslate"><span class="pre">simulator</span></code>, <code class="docutils literal notranslate"><span class="pre">systems</span></code>, <code class="docutils literal notranslate"><span class="pre">utilities</span></code>,
<code class="docutils literal notranslate"><span class="pre">visuals</span></code> and a collection of main modules (presets) for each
agent-environment configuration.</p>
<p><a class="reference external" href="./flowcharts/rcognita-flowchart-CtrlOptPred.pdf">This flowchart</a>
shows interaction of the core <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> classes contained in the said
modules (the latter are not shown on the diagram).</p>
<p>The main module is a preset, on the flowchart a 3-wheel robot. It
initializes the system (the environment), the controllers (the agents,
e. g., a safe agent, a benchmarking agent, a reinforcement learning
agent etc.), the visualization engine called animator, the logger and
the simulator. The latter is a multi-purpose device for simulating
agent-environment loops of different types (specified by <code class="docutils literal notranslate"><span class="pre">sys_type</span></code>).</p>
<p>Depending on <code class="docutils literal notranslate"><span class="pre">sys_type</span></code>, the environment can either be described by a
differential equation (including stochastic ones), a difference equation
(for discrete-time systems), or by a probability distribution (for,
e.g., Markov decision processes).</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">dt</span></code> determines the maximal step size for the numerical
solver in case of differential equations. The main method of this class
is <code class="docutils literal notranslate"><span class="pre">sim_step</span></code> which performs one solver step, whereas reset
re-initializes the simulator after an episode.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Logger</span></code> class is an interface defining stubs of a
print-to-console method print sim step, and print-to-file method log
data row, respectively. Concrete loggers realize these methods.</p>
<p>A similar class inheritance scheme is used in <code class="docutils literal notranslate"><span class="pre">Animator</span></code>, and
<code class="docutils literal notranslate"><span class="pre">System</span></code>. The core data of <code class="docutils literal notranslate"><span class="pre">Animator</span></code>’s subclasses are
<code class="docutils literal notranslate"><span class="pre">objects</span></code>, which include entities to be updated on the screen, and
their parameters stored in <code class="docutils literal notranslate"><span class="pre">pars</span></code>.</p>
<p>A concrete realization of a system interface must realize <code class="docutils literal notranslate"><span class="pre">sys_dyn</span></code>,
which is the “right-handside” of the environment description, optionally
disturbance dynamics via <code class="docutils literal notranslate"><span class="pre">disturb_dyn</span></code>, optionally controller dynamics
(if the latter is, e.g., time-varying), and the output function <code class="docutils literal notranslate"><span class="pre">out</span></code>.
The method <code class="docutils literal notranslate"><span class="pre">receive_action</span></code> gets a control action and stores it.
Everything is packed together in the <code class="docutils literal notranslate"><span class="pre">closed_loop_rhs</span></code> for the use in
<code class="docutils literal notranslate"><span class="pre">Simulator</span></code>.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">controllers</span></code> module contains various agent types. One of
them is <code class="docutils literal notranslate"><span class="pre">CtrlOptPred</span></code> – the class of predictive objective-optimizing
agents (model-predictive control and predictive reinforcement learning)
as shown in <a class="reference external" href="./flowcharts/rcognita-flowchart-CtrlOptPred.pdf">this
flowchart</a>. Notice
it contains an explicit specification of the sampling time <code class="docutils literal notranslate"><span class="pre">dt</span></code>.</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">_critic</span></code> computes a model of something related to the
value, e.g., value function, Q-function or advantage. In turn,
<code class="docutils literal notranslate"><span class="pre">_critic_cost</span></code> defines a cost (loss) function to fir the critic
(commonly based on temporal errors). The method <code class="docutils literal notranslate"><span class="pre">_critic_optimizer</span></code>
actually optimizes the critic cost. The principle is analogous with the
actor, except that it optimizes an objective along a prediction horizon.
The details can be found in the code documentation. The method
<code class="docutils literal notranslate"><span class="pre">compute_action</span></code> essentially watches the internal clock and performs
an action updates when a time sample has elapsed.</p>
<p>Auxiliary modules of the package are <code class="docutils literal notranslate"><span class="pre">models</span></code> and <code class="docutils literal notranslate"><span class="pre">utilities</span></code> which
provide auxiliary functions and data structures, such as neural
networks.</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>After the package is installed, you may just <code class="docutils literal notranslate"><span class="pre">python</span></code> run one of the
presets found <a class="reference external" href="./presets">here</a>, say,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main_3wrobot_NI</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This will call the preset with default settings, description of which
can be found in the preset accordingly.</p>
<p>The naming convention is <code class="docutils literal notranslate"><span class="pre">main_ACRONYM</span></code>, where <code class="docutils literal notranslate"><span class="pre">ACRONYM</span></code> is actually
related to the system (environment). You may create your own by analogy.</p>
<p>For configuration of hyper-parameters, just call help on the required
preset, say,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main_3wrobot_NI</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>Some key settings are described below (full description is available via
<code class="docutils literal notranslate"><span class="pre">-h</span></code> option).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 12%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ctrl_mode</span></code></p></td>
<td><p>string</p></td>
<td><p>Controller mode</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dt</span></code></p></td>
<td><p>number</p></td>
<td><p>Controller sampling time</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">t1</span></code></p></td>
<td><p>number</p></td>
<td><p>Final time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">state_init</span></code></p></td>
<td><p>list</p></td>
<td><p>Initial state</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_log_data</span></code></p></td>
<td><p>binary</p></td>
<td><p>Flag to log data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_visualization</span></code></p></td>
<td><p>binary</p></td>
<td><p>Flag to produce graphical output</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_print_sim_step</span></code></p></td>
<td><p>binary</p></td>
<td><p>Flag to print simulation step data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_est_model</span></code></p></td>
<td><p>binary</p></td>
<td><p>If a model of the system is to be estimated online</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Nactor</span></code></p></td>
<td><p>integer</p></td>
<td><p>Horizon length (in steps) for predictive controllers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stage_obj_struct</span></code></p></td>
<td><p>string</p></td>
<td><p>Structure of running objective function</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ncritic</span></code></p></td>
<td><p>integer</p></td>
<td><p>Critic stack size (number of TDs)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></td>
<td><p>number</p></td>
<td><p>Discount factor</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">critic_struct</span></code></p></td>
<td><p>string</p></td>
<td><p>Structure of critic features</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">actor_struct</span></code></p></td>
<td><p>string</p></td>
<td><p>Structure of actor features</p></td>
</tr>
</tbody>
</table>
</section>
<section id="advanced-customization">
<h2>Advanced customization<a class="headerlink" href="#advanced-customization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Custom environments</strong>: realize <code class="docutils literal notranslate"><span class="pre">system</span></code> interface in the
<code class="docutils literal notranslate"><span class="pre">systems</span></code> module. You might need nominal controllers for that, as
well as an animator, a logger etc.</p></li>
<li><p><strong>Custom running cost</strong>: adjust <code class="docutils literal notranslate"><span class="pre">rcost</span></code> in controllers</p></li>
<li><p><strong>Custom AC method</strong>: simplest way – by adding a new mode and
updating <code class="docutils literal notranslate"><span class="pre">_actor_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">_critic_cost</span></code> and, possibly, <code class="docutils literal notranslate"><span class="pre">_actor</span></code>,
<code class="docutils literal notranslate"><span class="pre">_critic</span></code>. For deep net AC structures, use, say,
<a class="reference external" href="https://pytorch.org/">PyTorch</a></p></li>
<li><p><strong>Custom model estimator</strong>: so far, the framework offers a
state-space model structure. You may use any other one. In case of
neural nets, use, e.g., <a class="reference external" href="https://pytorch.org/">PyTorch</a></p></li>
</ul>
</section>
<section id="experimental-things">
<h2>Experimental things<a class="headerlink" href="#experimental-things" title="Permalink to this headline">¶</a></h2>
<p>An interface for dynamical controllers, which can be considered as
extensions of the system state vector, is provided in <code class="docutils literal notranslate"><span class="pre">_ctrl_dyn</span></code> of
the <code class="docutils literal notranslate"><span class="pre">systems</span></code> module. RL is usually understood as a static controller,
i.e., a one which assigns actions directly to outputs. A dynamical
controller does this indirectly, via an internal state as intermediate
link. ynamical controllers can overcome some limitations of static
controllers.</p>
</section>
</section>
<section id="related-literature">
<h1>Related literature<a class="headerlink" href="#related-literature" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2007.03999">Online actor-critic via stacked Q-learning and Kalman filter for
model estimation</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1906.02580">More on fusion of model-predictive control and reinforcement
learing</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2006.14034">More on “JACS”, joint actor-critic
(stabilizing)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2108.04802">Some comparison of model-predictive control vs. stacked
Q-learning</a></p></li>
</ul>
</section>
<section id="closing-remarks">
<h1>Closing remarks<a class="headerlink" href="#closing-remarks" title="Permalink to this headline">¶</a></h1>
<p>Please contact <a class="reference external" href="mailto:p&#46;osinenko&#37;&#52;&#48;gmail&#46;com">me</a> for any inquiries
and don’t forget to give me credit for usage of this code. If you are
interested in stacked Q-learning, kindly read the
<a class="reference external" href="https://arxiv.org/abs/2007.03999">paper</a>.</p>
<p>Original author: P. Osinenko, 2020</p>
<section id="bibtex-reference">
<h2>Bibtex reference<a class="headerlink" href="#bibtex-reference" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">rcognita2020</span><span class="p">,</span>
<span class="n">author</span> <span class="o">=</span>   <span class="p">{</span><span class="n">Pavel</span> <span class="n">Osinenko</span><span class="p">},</span>
<span class="n">title</span> <span class="o">=</span>    <span class="p">{</span><span class="n">Rcognita</span><span class="p">:</span> <span class="n">a</span> <span class="n">framework</span> <span class="k">for</span> <span class="n">hybrid</span> <span class="n">agent</span><span class="o">-</span><span class="n">enviroment</span> <span class="n">simultion</span><span class="p">},</span>
<span class="n">howpublished</span> <span class="o">=</span> <span class="p">{</span>\<span class="n">url</span><span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AIDynamicAction</span><span class="o">/</span><span class="n">rcognita</span><span class="p">}},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The package is organized in modules.</p>
<p>These are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">controllers</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loggers</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">models</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simulator</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">systems</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">utilities</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visuals</span></code></p></li>
</ul>
<p>There is a collection of main modules (presets) for each agent-environment configuration.</p>
<p>To work with <code class="docutils literal notranslate"><span class="pre">rcognita</span></code>, use one of the presets by <code class="docutils literal notranslate"><span class="pre">python</span></code> running it and specifying parameters.
If you want to create your own environment, fork the repo and implement one in <code class="docutils literal notranslate"><span class="pre">systems</span></code> via inheriting the <code class="docutils literal notranslate"><span class="pre">System</span></code> superclass.</p>
</section>
<section id="for-developers">
<h1>For developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h1>
<p>In Linux-based OS, to build these wiki docs, run inside cloned repo folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docsrc</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Commit changes.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/rcognita.controllers.html" class="btn btn-neutral float-right" title="rcognita.controllers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Rcognita: A framework for DP and RL algorithm development, testing, and simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AIDA Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>