

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; rcognita v0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rcognita
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#general-description">General description</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.loggers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.models.html"><code class="docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.systems.html"><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.utilities.html"><code class="docutils literal notranslate"><span class="pre">rcognita.utilities</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.visuals.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visuals</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rcognita</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlNominal3WRobot.html#rcognita.controllers.CtrlNominal3WRobot.__init__">__init__() (rcognita.controllers.CtrlNominal3WRobot method)</a>

      <ul>
        <li><a href="modules/sub/rcognita.controllers.CtrlNominal3WRobotNI.html#rcognita.controllers.CtrlNominal3WRobotNI.__init__">(rcognita.controllers.CtrlNominal3WRobotNI method)</a>
</li>
        <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.__init__">(rcognita.controllers.CtrlOptPred method)</a>
</li>
        <li><a href="modules/sub/rcognita.controllers.CtrlRLStab.html#rcognita.controllers.CtrlRLStab.__init__">(rcognita.controllers.CtrlRLStab method)</a>
</li>
        <li><a href="modules/sub/rcognita.loggers.Logger.html#rcognita.loggers.Logger.__init__">(rcognita.loggers.Logger method)</a>
</li>
        <li><a href="modules/sub/rcognita.loggers.Logger2Tank.html#rcognita.loggers.Logger2Tank.__init__">(rcognita.loggers.Logger2Tank method)</a>
</li>
        <li><a href="modules/sub/rcognita.loggers.Logger3WRobot.html#rcognita.loggers.Logger3WRobot.__init__">(rcognita.loggers.Logger3WRobot method)</a>
</li>
        <li><a href="modules/sub/rcognita.loggers.Logger3WRobotNI.html#rcognita.loggers.Logger3WRobotNI.__init__">(rcognita.loggers.Logger3WRobotNI method)</a>
</li>
        <li><a href="modules/sub/rcognita.models.ModelNN.html#rcognita.models.ModelNN.__init__">(rcognita.models.ModelNN method)</a>
</li>
        <li><a href="modules/sub/rcognita.models.ModelSS.html#rcognita.models.ModelSS.__init__">(rcognita.models.ModelSS method)</a>
</li>
        <li><a href="modules/sub/rcognita.simulator.Simulator.html#rcognita.simulator.Simulator.__init__">(rcognita.simulator.Simulator method)</a>
</li>
        <li><a href="modules/sub/rcognita.systems.Sys2Tank.html#rcognita.systems.Sys2Tank.__init__">(rcognita.systems.Sys2Tank method)</a>
</li>
        <li><a href="modules/sub/rcognita.systems.Sys3WRobot.html#rcognita.systems.Sys3WRobot.__init__">(rcognita.systems.Sys3WRobot method)</a>
</li>
        <li><a href="modules/sub/rcognita.systems.Sys3WRobotNI.html#rcognita.systems.Sys3WRobotNI.__init__">(rcognita.systems.Sys3WRobotNI method)</a>
</li>
        <li><a href="modules/sub/rcognita.systems.System.html#rcognita.systems.System.__init__">(rcognita.systems.System method)</a>
</li>
        <li><a href="modules/sub/rcognita.utilities.DFilter.html#rcognita.utilities.DFilter.__init__">(rcognita.utilities.DFilter method)</a>
</li>
        <li><a href="modules/sub/rcognita.utilities.ZOH.html#rcognita.utilities.ZOH.__init__">(rcognita.utilities.ZOH method)</a>
</li>
        <li><a href="modules/sub/rcognita.visuals.Animator.html#rcognita.visuals.Animator.__init__">(rcognita.visuals.Animator method)</a>
</li>
        <li><a href="modules/sub/rcognita.visuals.Animator2Tank.html#rcognita.visuals.Animator2Tank.__init__">(rcognita.visuals.Animator2Tank method)</a>
</li>
        <li><a href="modules/sub/rcognita.visuals.Animator3WRobot.html#rcognita.visuals.Animator3WRobot.__init__">(rcognita.visuals.Animator3WRobot method)</a>
</li>
        <li><a href="modules/sub/rcognita.visuals.Animator3WRobotNI.html#rcognita.visuals.Animator3WRobotNI.__init__">(rcognita.visuals.Animator3WRobotNI method)</a>
</li>
        <li><a href="modules/sub/rcognita.visuals.RobotMarker.html#rcognita.visuals.RobotMarker.__init__">(rcognita.visuals.RobotMarker method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.action_init">action_init (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.visuals.Animator.html#rcognita.visuals.Animator">Animator (class in rcognita.visuals)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.visuals.Animator2Tank.html#rcognita.visuals.Animator2Tank">Animator2Tank (class in rcognita.visuals)</a>
</li>
      <li><a href="modules/sub/rcognita.visuals.Animator3WRobot.html#rcognita.visuals.Animator3WRobot">Animator3WRobot (class in rcognita.visuals)</a>
</li>
      <li><a href="modules/sub/rcognita.visuals.Animator3WRobotNI.html#rcognita.visuals.Animator3WRobotNI">Animator3WRobotNI (class in rcognita.visuals)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.buffer_size">buffer_size (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.simulator.Simulator.html#rcognita.simulator.Simulator.closed_loop_rhs">closed_loop_rhs (rcognita.simulator.Simulator attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.critic_period">critic_period (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.critic_struct">critic_struct (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.ctrl_bnds">ctrl_bnds (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlNominal3WRobot.html#rcognita.controllers.CtrlNominal3WRobot.ctrl_gain">ctrl_gain (rcognita.controllers.CtrlNominal3WRobot attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.ctrl_selector.html#rcognita.controllers.ctrl_selector">ctrl_selector() (in module rcognita.controllers)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlNominal3WRobot.html#rcognita.controllers.CtrlNominal3WRobot">CtrlNominal3WRobot (class in rcognita.controllers)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlNominal3WRobotNI.html#rcognita.controllers.CtrlNominal3WRobotNI">CtrlNominal3WRobotNI (class in rcognita.controllers)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred">CtrlOptPred (class in rcognita.controllers)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlRLStab.html#rcognita.controllers.CtrlRLStab">CtrlRLStab (class in rcognita.controllers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.utilities.DFilter.html#rcognita.utilities.DFilter">DFilter (class in rcognita.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.utilities.dss_sim.html#rcognita.utilities.dss_sim">dss_sim() (in module rcognita.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.gamma">gamma (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.simulator.Simulator.html#rcognita.simulator.Simulator.is_dyn_ctrl">is_dyn_ctrl (rcognita.simulator.Simulator attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.is_est_model">is_est_model (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.loggers.Logger.html#rcognita.loggers.Logger">Logger (class in rcognita.loggers)</a>
</li>
      <li><a href="modules/sub/rcognita.loggers.Logger2Tank.html#rcognita.loggers.Logger2Tank">Logger2Tank (class in rcognita.loggers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.loggers.Logger3WRobot.html#rcognita.loggers.Logger3WRobot">Logger3WRobot (class in rcognita.loggers)</a>
</li>
      <li><a href="modules/sub/rcognita.loggers.Logger3WRobotNI.html#rcognita.loggers.Logger3WRobotNI">Logger3WRobotNI (class in rcognita.loggers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.mode">mode (rcognita.controllers.CtrlOptPred attribute)</a>

      <ul>
        <li><a href="modules/sub/rcognita.controllers.CtrlRLStab.html#rcognita.controllers.CtrlRLStab.mode">(rcognita.controllers.CtrlRLStab attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.model_est_checks">model_est_checks (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.model_est_period">model_est_period (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.model_est_stage">model_est_stage (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.model_order">model_order (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.models.ModelNN.html#rcognita.models.ModelNN">ModelNN (class in rcognita.models)</a>
</li>
      <li><a href="modules/sub/rcognita.models.ModelSS.html#rcognita.models.ModelSS">ModelSS (class in rcognita.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="index.html#module-rcognita">rcognita</a>, <a href="modules/rcognita.html#module-rcognita">[1]</a>
</li>
        <li><a href="modules/rcognita.controllers.html#module-rcognita.controllers">rcognita.controllers</a>
</li>
        <li><a href="modules/rcognita.loggers.html#module-rcognita.loggers">rcognita.loggers</a>
</li>
        <li><a href="modules/rcognita.models.html#module-rcognita.models">rcognita.models</a>
</li>
        <li><a href="modules/rcognita.simulator.html#module-rcognita.simulator">rcognita.simulator</a>
</li>
        <li><a href="modules/rcognita.systems.html#module-rcognita.systems">rcognita.systems</a>
</li>
        <li><a href="modules/rcognita.utilities.html#module-rcognita.utilities">rcognita.utilities</a>
</li>
        <li><a href="modules/rcognita.visuals.html#module-rcognita.visuals">rcognita.visuals</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.Nactor">Nactor (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.Ncritic">Ncritic (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.visuals.Animator.html#rcognita.visuals.Animator.objects">objects (rcognita.visuals.Animator attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.utilities.on_key_press.html#rcognita.utilities.on_key_press">on_key_press() (in module rcognita.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.visuals.Animator.html#rcognita.visuals.Animator.pars">pars (rcognita.visuals.Animator attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.pred_step_size">pred_step_size (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.prob_noise_pow">prob_noise_pow (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.utilities.push_vec.html#rcognita.utilities.push_vec">push_vec() (in module rcognita.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rcognita

      <ul>
        <li><a href="index.html#module-rcognita">module</a>, <a href="modules/rcognita.html#module-rcognita">[1]</a>
</li>
      </ul></li>
      <li>
    rcognita.controllers

      <ul>
        <li><a href="modules/rcognita.controllers.html#module-rcognita.controllers">module</a>
</li>
      </ul></li>
      <li>
    rcognita.loggers

      <ul>
        <li><a href="modules/rcognita.loggers.html#module-rcognita.loggers">module</a>
</li>
      </ul></li>
      <li>
    rcognita.models

      <ul>
        <li><a href="modules/rcognita.models.html#module-rcognita.models">module</a>
</li>
      </ul></li>
      <li>
    rcognita.simulator

      <ul>
        <li><a href="modules/rcognita.simulator.html#module-rcognita.simulator">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rcognita.systems

      <ul>
        <li><a href="modules/rcognita.systems.html#module-rcognita.systems">module</a>
</li>
      </ul></li>
      <li>
    rcognita.utilities

      <ul>
        <li><a href="modules/rcognita.utilities.html#module-rcognita.utilities">module</a>
</li>
      </ul></li>
      <li>
    rcognita.visuals

      <ul>
        <li><a href="modules/rcognita.visuals.html#module-rcognita.visuals">module</a>
</li>
      </ul></li>
      <li><a href="modules/sub/rcognita.utilities.rej_sampling_rvs.html#rcognita.utilities.rej_sampling_rvs">rej_sampling_rvs() (in module rcognita.utilities)</a>
</li>
      <li><a href="modules/sub/rcognita.utilities.rep_mat.html#rcognita.utilities.rep_mat">rep_mat() (in module rcognita.utilities)</a>
</li>
      <li><a href="modules/sub/rcognita.utilities.reset_line.html#rcognita.utilities.reset_line">reset_line() (in module rcognita.utilities)</a>
</li>
      <li><a href="modules/sub/rcognita.visuals.RobotMarker.html#rcognita.visuals.RobotMarker">RobotMarker (class in rcognita.visuals)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlNominal3WRobot.html#rcognita.controllers.CtrlNominal3WRobot.sampling_time">sampling_time (rcognita.controllers.CtrlNominal3WRobot attribute)</a>

      <ul>
        <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.sampling_time">(rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/sub/rcognita.simulator.Simulator.html#rcognita.simulator.Simulator">Simulator (class in rcognita.simulator)</a>
</li>
      <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.stage_obj_struct">stage_obj_struct (rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.systems.Sys2Tank.html#rcognita.systems.Sys2Tank">Sys2Tank (class in rcognita.systems)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.systems.Sys3WRobot.html#rcognita.systems.Sys3WRobot">Sys3WRobot (class in rcognita.systems)</a>
</li>
      <li><a href="modules/sub/rcognita.systems.Sys3WRobotNI.html#rcognita.systems.Sys3WRobotNI">Sys3WRobotNI (class in rcognita.systems)</a>
</li>
      <li><a href="modules/sub/rcognita.simulator.Simulator.html#rcognita.simulator.Simulator.sys_out">sys_out (rcognita.simulator.Simulator attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.simulator.Simulator.html#rcognita.simulator.Simulator.sys_type">sys_type (rcognita.simulator.Simulator attribute)</a>
</li>
      <li><a href="modules/sub/rcognita.systems.System.html#rcognita.systems.System">System (class in rcognita.systems)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.controllers.CtrlNominal3WRobot.html#rcognita.controllers.CtrlNominal3WRobot.t0">t0 (rcognita.controllers.CtrlNominal3WRobot attribute)</a>

      <ul>
        <li><a href="modules/sub/rcognita.controllers.CtrlOptPred.html#rcognita.controllers.CtrlOptPred.t0">(rcognita.controllers.CtrlOptPred attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.utilities.to_col_vec.html#rcognita.utilities.to_col_vec">to_col_vec() (in module rcognita.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.utilities.upd_line.html#rcognita.utilities.upd_line">upd_line() (in module rcognita.utilities)</a>
</li>
      <li><a href="modules/sub/rcognita.utilities.upd_scatter.html#rcognita.utilities.upd_scatter">upd_scatter() (in module rcognita.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.utilities.upd_text.html#rcognita.utilities.upd_text">upd_text() (in module rcognita.utilities)</a>
</li>
      <li><a href="modules/sub/rcognita.utilities.uptria2vec.html#rcognita.utilities.uptria2vec">uptria2vec() (in module rcognita.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.simulator.Simulator.html#rcognita.simulator.Simulator.where">where (rcognita.simulator.Simulator attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.models.ModelSS.html#rcognita.models.ModelSS.x0set">x0set (rcognita.models.ModelSS attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/sub/rcognita.utilities.ZOH.html#rcognita.utilities.ZOH">ZOH (class in rcognita.utilities)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AIDA Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>